{
  "name": "fluxthis",
  "version": "1.0.4",
  "description": "AddThis Flux Framework",
  "main": "build/FluxThis.js",
  "directories": {
    "install": "make dev",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/addthis/fluxthis"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "Flux",
    "React",
    "AddThis"
  ],
  "author": "Jake Scott",
  "license": "Apache v2.0",
  "devDependencies": {
    "babel": "4.7.12",
    "babel-core": "4.7.12",
    "babel-loader": "4.1.0",
    "body-parser": "1.12.0",
    "express": "4.12.2",
    "gulp": "3.8.11",
    "gulp-clean": "0.3.1",
    "gulp-express": "0.3.2",
    "gulp-mocha-phantomjs": "0.5.3",
    "gulp-util": "3.0.4",
    "mocha": "2.2.1",
    "mocha-phantomjs": "3.5.3",
    "phantomjs": "1.9.16",
    "react": "0.12.2",
    "run-sequence": "1.0.2",
    "should": "5.2.0",
    "webpack": "1.7.3"
  },
  "dependencies": {
    "immutable": "3.6.4",
    "invariant": "2.0.0"
  }
}
